.why-choose-us {
  position: relative;
  background-color: white;
  padding: 80px 20px;
  overflow: hidden;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Be Vietnam Pro', sans-serif;
  position: relative;
  z-index: 2;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  margin-bottom: 10px;
}

.underline {
  width: 80px;
  height: 3px;
  background-color: #F67C0B;
  margin: 0 auto 30px auto;
  border-radius: 2px;
}

.description {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 50px;
}

.features {
  display: grid;
  max-width: 650px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px 60px; /* row-gap col-gap */
  margin-bottom: 50px;
  justify-items: center;
}

.feature {
  max-width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  font-size: 24px;
  font-weight: 600;
  color: #d3d3d3;
  margin-bottom: 10px;
}

.feature p {
  font-size: 15px;
  color: #111;
}

.feature strong {
  font-weight: 600;
}

.cta-button {
  background-color: #F67C0B;
  color: white;
  font-weight: bold;
  padding: 14px 24px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: background 0.3s ease;
      text-decoration: none;
}

.cta-button:hover {
  background-color: #e26800;
}

.background-image {
  position: absolute;
  bottom: 10px;
  right: 30px;
  max-width: 800px;
  pointer-events: none;
  z-index: 1;
}

/* ==================== MEDIA QUERIES ==================== */

/* ðŸ“± atÃ© 320px */
@media (max-width: 320px) {
.why-choose-us{
        padding-top: 40px;
    }

  .features {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .feature {
    max-width: 100%;
  }

  .feature p {
    font-size: 14px;
  }

  .number {
    font-size: 20px;
  }

  .description {
    font-size: 14px;
    padding: 0 10px;
  }

  .cta-button {
    font-size: 14px;
    padding: 12px 20px;
  }

  .background-image {
    max-width: 80%;
    right: 20px;
    bottom: 120px;
    opacity: 0.5;
  }
}

/* ðŸ“± 321px a 767px */
@media (min-width: 321px) and (max-width: 767px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .feature {
    max-width: 100%;
  }

  .description {
    font-size: 15px;
    padding: 0 20px;
  }

  .cta-button {
    font-size: 15px;
    padding: 12px 24px;
  }

  .background-image {
    max-width: 75%;
    right: 10px;
    bottom: 10px;
  }
}

/* ðŸ“± 768px a 900px */
@media (min-width: 768px) and (max-width: 900px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 40px;
  }

  .feature {
    max-width: 100%;
  }

  .description {
    font-size: 15px;
    padding: 0 30px;
  }

  .background-image {
    max-width: 700px;
    right: 20px;
    bottom: 10px;
  }
}
